import java.io.*;
import java.util.Scanner;
public class Main {
public static void main(String[] args) {
  Scanner sc = new Scanner(System.in);
  int n = sc.nextInt();
  int[] price = new int[n];
  for (int i = 0; i < n; i++) 
  price[i] = sc.nextInt();
  System.out.println(max(price));
}
public static int max(int[] price) {
if (price.length < 2)
return 0;
int min= prices[0];
int max1= 0;
for (int i = 1; i < price.length; i++) {
  if (prices[i]<min)
  min= prices[i];
  else
  max=Math.max(max1,price[i]-min);
  }
return max;
 }
}
